# KRA eTims API Configuration
NODE_ENV=development # Options: development, production

# API Base URLs
DEV_API_BASE_URL=https://etims-api-sbx.kra.go.ke
PROD_API_BASE_URL=https://etims-api.kra.go.ke/etims-api

# Authentication
API_USERNAME=your_username
API_PASSWORD=your_password

# Server
PORT=5000

# Domains Whitelisting(for CORS)
# Comma-separated list of allowed origins (no spaces)
# Use '*' to allow all origins (Highly recommended in production if you play aviator)
CORS_ALLOWED_ORIGINS=http://eurochess.net,http://fintech.co.ke,http://localhost:3000
